# DogsLoveCatFact

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dogslovecatfact/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogslovecatfact/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/dogslovecatfact/api/: CatFactApi.kt  DogApi.kt  RetrofitClients.kt
app/src/main/java/com/example/dogslovecatfact/models/: CatFact.kt  Dog.kt  Pet.kt
app/src/main/java/com/example/dogslovecatfact/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dogslovecatfact/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
